FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
    curl \
    tcpdump \
    net-tools \
    iproute2 \
    wget \
    vim \
    net-tools \
    curl \
    nano \
    htop \
    iputils-ping \
    dnsutils \
    nmap \
    netcat-traditional \
    openssh-client \
    iptables \
    sudo \
    build-essential \
    gcc \
    g++ \
    libnetfilter-queue-dev \
    libnfnetlink-dev \
    tshark \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy requirements.txt from parent directory and install Python dependencies. 
# This is the requirements.txt that takes dependencies from the evolved code.
COPY ./requirements.txt /workspace/requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

CMD ["tail", "-f", "/dev/null"]

